# SoundSphere

./: .env.example  .gitignore  CONTRIBUTING.md  GITHUB_ACTIONS_SETUP.md  README.md  README_FULL.md  build.gradle  claude.md  compose.yaml  settings.gradle  start.sh
.github/workflows/: ci.yml
src/main/java/com/rkstudio/soundsphere/: SoundSphereApplication.java
src/main/java/com/rkstudio/soundsphere/auth/config/: SecurityConfig.java
src/main/java/com/rkstudio/soundsphere/auth/controller/: AuthController.java
src/main/java/com/rkstudio/soundsphere/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/rkstudio/soundsphere/auth/entity/: Role.java  User.java
src/main/java/com/rkstudio/soundsphere/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/rkstudio/soundsphere/auth/repository/: UserRepository.java
src/main/java/com/rkstudio/soundsphere/auth/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/rkstudio/soundsphere/auth/util/: JwtUtil.java
src/main/java/com/rkstudio/soundsphere/practice/controller/: PracticeSessionController.java
src/main/java/com/rkstudio/soundsphere/practice/entity/: PracticeSession.java
src/main/java/com/rkstudio/soundsphere/practice/repository/: PracticeSessionRepository.java
src/main/java/com/rkstudio/soundsphere/practice/service/: PracticeSessionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_users_table.sql
src/test/java/com/rkstudio/soundsphere/: SoundSphereApplicationTests.java  TestSoundSphereApplication.java  TestcontainersConfiguration.java
src/test/java/com/rkstudio/soundsphere/practice/controller/: PracticeSessionControllerTest.java
src/test/java/com/rkstudio/soundsphere/practice/integration/: PracticeSessionIntegrationTest.java
src/test/java/com/rkstudio/soundsphere/practice/service/: PracticeSessionServiceTest.java
src/test/resources/: application-test.properties
